# SupermarketManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/management/controllers/: InsertGoodsController.java  InsertGooods.java  LoginController.java  TableController.java  TablesController.java
src/main/java/com/management/domain/: Brand.java  Category.java  Goods.java  User.java
src/main/java/com/management/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/management/service/: Main.java  Menu.java  SystemStart.java
src/main/java/com/management/utils/: SqlSessionUtils.java
src/main/resources/: db.properties
src/main/resources/com/management/mapper/: BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  UserMapper.xml
src/main/resources/sql/: supermarket-2021_07_01_14_24_08-dump.sql  supermarket_tables.sql
src/main/resources/view/: insertGoods.fxml  insertGooods.fxml  login.fxml  tables.fxml
src/test/java/com/management/asciitable/: asciitableTest.java
src/test/java/com/management/menu/: MenuTest.java
src/test/java/com/management/mybatis/: MyBatisTest.java
src/test/java/com/management/view/: LoginControllerTest.java
