<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.management.controllers.InsertGoodsController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="750.0" opacity="0.7">
            <image>
                <Image url="@../images/insertGoodsBackground.png"/>
            </image>
        </ImageView>
        <Text layoutX="38.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: SimHei;"
              text="请您添加商品" wrappingWidth="548.0000762939453">
            <font>
                <Font size="36.0"/>
            </font>
        </Text>
        <TextField fx:id="goodsNameText" layoutX="145.0" layoutY="100.0"/>
        <TextField fx:id="goodsPriceText" layoutX="145.0" layoutY="150.0"/>
        <Text layoutX="65.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品名称：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <Text layoutX="71.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="价格：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <Text layoutX="71.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="分类：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <Text layoutX="71.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="品牌：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <Text layoutX="65.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="销售量：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <Text layoutX="71.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="库存：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <TextField fx:id="goodsCategoryText" layoutX="145.0" layoutY="200.0"/>
        <TextField fx:id="goodsBrandText" layoutX="145.0" layoutY="250.0"/>
        <TextField fx:id="goodsInventoryText" layoutX="145.0" layoutY="400.0"/>
        <TextField fx:id="goodsSalesText" layoutX="145.0" layoutY="350.0"/>
        <Text fill="#383838" layoutX="59.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="在售状态：">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <ChoiceBox fx:id="isOnSaleChoice" layoutX="145.0" layoutY="300.0" prefWidth="150.0"/>
        <Text fill="#262323" layoutX="400.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="备注：">
            <font>
                <Font size="15.0"/>
            </font>
            <effect>
                <Blend/>
            </effect>
        </Text>
        <Button fx:id="addGoodsButton" layoutX="495.0" layoutY="408.0" mnemonicParsing="false" onAction="#insertGoods"
                prefHeight="30.0" prefWidth="124.0" text="添加商品">
            <font>
                <Font size="15.0"/>
            </font>
            <effect>
                <Lighting diffuseConstant="1.65" specularConstant="0.92" specularExponent="24.11" surfaceScale="0.94">
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>

                </Lighting>
            </effect>
        </Button>
        <TextArea fx:id="goodsRemarksText" layoutX="445.0" layoutY="102.0" prefHeight="295.0" prefWidth="223.0"/>
    </children>
</AnchorPane>
