<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-border-color: green;" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.management.controllers.InsertGooods">
   <children>
      <Text layoutX="39.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: SimHei;"
            text="请您添加商品" wrappingWidth="548.0000762939453">
         <font>
            <Font size="36.0"/>
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="商品名称："/>
      <TextField layoutX="106.0" layoutY="97.0" prefHeight="36.0" prefWidth="162.0"/>
      <Text layoutX="51.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="价格："/>
      <Text layoutX="57.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="分类"/>
      <TextField layoutX="107.0" layoutY="157.0"/>
      <Text layoutX="57.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="品牌"/>
      <Text layoutX="57.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="销售量"/>
      <Text layoutX="57.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="库存"/>
   </children>
</AnchorPane>
